IDEAS TO ADD:

 - PRIMARY AND ACCENT COLORS FOR SITE (blue and white?)

0. Add cart and search to floating navbar ------------- V

1. Hover on products changes to different picture of product

2. Wishlist - Like the Addition of cart just for a Wishlist ------------- V

3. Alert when adding item to cart - should be the cart dropdown with only the added item ---------- ? V ?

4. Sizes and colors in products

5. Size picker when adding to cart ------------- ? V ?

6. Sign up for newsletter section in home page -------------- V

7. New and Outlet section

8. Change currency by country

9. Implement Product page ------------- V

10. Implement search -------------- V (could add recommended products when no search is entered)

11. Implement pay and checkout steps -------------- V

12. Recommended items in checkout and in product pages ------------- V

13. Add genders to products so you can categorize by gender

14. Mobile navigation menu ------------- V

15. Specialize site based on user:
  - cart ------------- V
  - Wishlist ------------ V
  - currency
  - name ------------- V
  - shipping address
  - orders ------------- V

16. All pictures in website to my own storage online and after size decrease ------------- V
  All product pictures should be same aspect ration (2/3?) ------------ V

17. Cart in DB --------------- V

18. Save orders in db and view them ------------ V

19. Add My profile page